APP_NAME="Alina Doner CMS"
APP_ENV=local
APP_KEY=base64:TPFbfvf+0DTOLx1mOlMSpgc3GfeVEzGQyD4t9f+I1XI=
APP_URL="http://localhost:9000"
MIX_ENV_MODE=dev
MIX_ASSET_URL="http://localhost:9000"
APP_DEBUG=true
APP_INSTALLED="yes"
DEMO_MODE=true
MOBILE_MODE=true
DEV_MODE=true

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE=dakk_yoori_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=""
CACHE_DRIVER="file"
FILESYSTEM_DRIVER="local"
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="null"
REDIS_PORT="6379"

MAIL_MAILER="smtp"
MAIL_HOST="smtp.googlemail.com"
MAIL_PORT="465"
MAIL_USERNAME="ooubs.support@oouagoiwoye.edu.ng"
MAIL_PASSWORD="afunblbzblbxauav"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="ooubs.support@oouagoiwoye.edu.ng"
MAIL_FROM_NAME="YOORI ECOMMERCE"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""
AWS_BUCKET=""
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_URL=""

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

YOORI_KEY=123456

PAYTM_ENVIRONMENT=production
PAYTM_MERCHANT_ID=YOUR_MERCHANT_ID_HERE
PAYTM_MERCHANT_KEY=YOUR_SECRET_KEY_HERE
PAYTM_MERCHANT_WEBSITE=YOUR_MERCHANT_WEBSITE
PAYTM_CHANNEL=YOUR_CHANNEL_HERE
PAYTM_INDUSTRY_TYPE=YOUR_INDUSTRY_TYPE_HERE

JWT_SECRET=dR9ywm61DP4HMMP9nY5letBmem64mLQk74aVn05ud10usuQPouYWcBORqyn9cAkH

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL=""

FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""
FACEBOOK_CALLBACK_URL=""

TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""
TWITTER_CALLBACK_URL=""

WAS_ACCESS_KEY_ID=""
WAS_SECRET_ACCESS_KEY=""
WAS_DEFAULT_REGION=""
WAS_BUCKET=""
WAS_URL=""

PUSHER_APP_KEY=""
PUSHER_APP_SECRET=""
PUSHER_APP_ID=""
PUSHER_APP_CLUSTER=""

NOCAPTCHA_SECRET=""
NOCAPTCHA_SITEKEY=""

PAYSTACK_TEST=""
PAYSTACK_PUBLIC=""

ASSET_URL="http://localhost:9000"

ARAMEX_ENV=TEST
CURLOPT_SSL_VERIFYPEER=false

CYBERSOURCE_API_KEY=eb90b7cb-03ac-4d0e-b3b9-70900e3a3aae
CYBERSOURCE_SECRET_KEY=8gZzEhepZhbbRra0mIvX4sMxBzcI/Vzw8RvZDq5CPUM=
CYBERSOURCE_MERCHANT_ID=iqlink_1714476608


